VITE_API_BASEURL=https://custe.onrender.com
VITE_BASEURL=https://custe.onrender.com
VITE_REQUEST_TIMEOUT=45000
VITE_SUBFOLDER=
VITE_APP_OMMITTED_PAGES=http://localhost:5173/,http://localhost:5173/token
